spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 

server.port=8080
# for swagger


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/esddata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

